/* START FOR DETAIL PAGE */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");
.border {
	border-width: 10px rgb(14, 13, 13);
}

.header {
	background-color: rgb(218, 212, 212);
}

.title-grandmedia {
	text-align: left;
}

.main-title {
	text-align: center;
}

.grid {
	display: grid;
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 100px;
}

.grid-cols-5 {
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-rows-1 {
	grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-span-4 {
	grid-row: span 4 / span 4;
}
.row-span-8 {
	grid-row: span 8 / span 8;
}

.row-span-2 {
	grid-row: span 2 / span 2;
}

.gap-4 {
	gap: 1rem;
}

.card-body {
	width: 80%;
    font-family: Nunito,serif;
    padding: 20px;
    margin-left: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(229 229 229 / 80%);
}

.card-text{
	margin-bottom: 5px;
    word-wrap: break-word;
	color: #0060ae;
	font-size: 16px;
}

.card {
	width: 10rem;
}
.main-card {
	width: 18rem;
}

.title-desc{
	font-family: Nunito,serif;
    font-weight: 700;
    font-size: 25px;
    color: #151515;
}

/* .body {
    margin: 0;
    padding-top: 30px;
    color: #0060ae;
    background: #fff;
} */
.container {
	margin-top: 30px;
}

.recomendation {
	margin-top: 40px;
	background-color: #ccdfef;
	border-radius: 20px;
}

.list-card {
	margin: 0px 10px 0px 10px;
}

.card-recomendation {
	width: inherit;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.body-card{
	max-height: max-content;
}

.detailPage{
	margin-top: 11px;
}

.detailPage h3{
	font-family: Nunito,serif;
    font-weight: 700;
    font-size: 25px;
    color: #151515;
    margin-bottom: 15px;
}

.tabs-book{
	border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
}

.tabs-book a {
	flex: 0 0 auto;
    font-family: Nunito,serif;
    font-size: 15px;
    font-weight: 700;
    /* color: #6d6d6d; */
    margin-left: 20px;
}

.active{
	color: #0060ae;
}

.card-format{
	/* position: absolute; */
    /* left: 0%;
	width: 100%;
    font-family: Nunito,serif;
    padding: 20px;
	font-size: 10px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(229 229 229 / 80%); */

	border: 1px solid #0060ae;
	margin: 10px 10px 30px 0;
    padding: 20px 15px ;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(229 229 229 / 80%);

	width: 190px;
    height: 106px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-text-format{
	text-transform: uppercase;
    font-family: Nunito,serif;
    font-weight: 700;
    font-size: 16px;
    color: #151515;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-top: 20px;
}

.card-text-start {
	font-family: Nunito,serif;
    font-weight: 700;
    font-size: 12px;
    color: #6d6d6d;
    text-align: left;
	margin-top: -19px;
}
.card-text-prices {
	font-family: Nunito,serif;
    color: #0060ae;
    text-align: left;
    white-space: nowrap;
    font-weight: 700;
    font-size: 16px;
}

.modal-button {
    border: none;
    background-color: transparent;
    color: #0060ae;
}

.formatbuku-text {
    font-weight: bold;
    margin: 20px 0px;
}

.modal-header1 {
    display: flex;
    flex-direction: column;
    padding: 25px 25px 0;
}

.top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-container h5 {
    font-weight: bold;
}

.searchbox {
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 5px;
    margin: 30px 0 15px 0;
}

.searchbox svg {
    margin: 0px 15px;
}

.searchbox input {
    background-color: transparent;
    border: none;
    outline: none;
}

.filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.filter svg {
    margin-right: 10px;
}

.modalcard-body {
    font-family: Nunito,serif;
    margin: 10px 10px 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(229 229 229 / 80%);
    display: flex;
    flex-direction: row;
}

.modalcard-body:hover {
    cursor: pointer;
}

.card-img-2 {
    width: 50px;
    margin: 0px 15px 0px 5px;
}

.topbox-container {
    display: flex;
    align-items: center;
}

.store-container {
    margin-right: 10px;
    font-size: 14px;
}

.store-container svg {
    margin-right: 5px;
}

.right-modalbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottombox-container{
    color: #0060ae;
    font-weight: bold;
}

.card-text1 {
	font-size: 14px;
}

.card-text2 {
	font-size: 12px;
}

.cb1 {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.cb2 {
    font-size: 16px;
    color: gray;
}

.cb3 {
    font-size: 14px;
    margin-top: 10px;
}

.cb4 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
}

.cb4 svg:hover {
    cursor: pointer;
}

.cb5 {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px 20px 0px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-container button {
    font-weight: bold;
    font-size: 15px;
    padding: 8px 14px;
    border-radius: 30px;
}

.btn-cart {
    color: #0060ae;
    background-color: white;
    border: 1px solid #0060ae;
}

.btn-cart svg {
    margin-right: 5px;
}

.btn-checkout {
    background-color: #0060ae;
    border: none;
    color: white;
}
/* END FOR DETAIL PAGE */
